{
  "name": "com.hibiyume.hbydialogues",
  "displayName": "HBY Dialogues",
  "version": "0.1.0",
  "unity": "6000.3",
  "unityRelease": "1f1",
  "description": "Easily integrated dialogues based on Ink package. Contains both dialogue system and UI based on Unity Input System.",
  "dependencies": {
    "com.unity.inputsystem": "1.17.0",
    "com.unity.addressables": "2.7.6",
    "com.inkle.ink-unity-integration": "1.1.8",
    "com.hibiyume.hbyinteractions2d": "0.1.0"
  },
  "author": {
    "name": "fa1ry",
    "url": "https://github.com/hibiyume"
  }
}